apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "me.xunhou.v2ex"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    maven {
        url "http://repo.pageturner-reader.org"
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':supertoasts')

    // html清洗解析库
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.2'
    compile 'com.osbcp.cssparser:cssparser:1.5'

    compile 'io.reactivex:rxjava:1.0.6'
    compile 'io.reactivex:rxandroid:0.23.0'

    // html解析库
    compile 'org.jsoup:jsoup:1.8.2'

    compile 'com.github.clans:fab:1.5.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile('com.mikepenz:materialdrawer:3.1.0@aar') {
        transitive = true
    }


    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.facebook.fresco:fresco:0.5.0+'

    compile 'com.squareup:otto:+'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'

    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v13:21.+'

}
