<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/context_menu"
        android:title="Context menu"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_send"
        app:showAsAction="always" />

</menu>
