<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?list_item_background"
    >


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:listSelector="#00000000"
            android:divider="@color/day_list_item_divider"
            android:dividerHeight="1dp"></ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fam_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        fab:menu_animationDelayPerItem="25"
        fab:menu_buttonSpacing="2dp"
        fab:menu_colorNormal="@color/background_silver"
        fab:menu_colorPressed="@color/background_grey"
        fab:menu_fab_size="mini"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_shadowColor="#00000000">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/action_fab_goto_page"
            style="@style/FloatingButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/action_fab_refresh"
            style="@style/FloatingButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/action_fab_quick_reply"
            style="@style/FloatingButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </com.github.clans.fab.FloatingActionMenu>


    <RelativeLayout
        android:id="@+id/quick_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?list_item_background"
        android:visibility="invisible">

        <View
            android:id="@+id/border_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/silver" />

        <EditText
            android:id="@+id/tv_reply_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_toLeftOf="@+id/ib_reply_post"
            android:hint="@string/action_quick_reply"
            android:inputType="textMultiLine"
            android:maxLines="6"
            android:minLines="1"
            android:textColor="@color/black"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text="" />

        <ImageButton
            android:id="@+id/ib_reply_post"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignBottom="@+id/tv_reply_text"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/ib_quick_send"
            android:src="?icon_send" />

    </RelativeLayout>

</RelativeLayout>