<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/windowTitle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white4bg">

    <ImageView
        android:id="@+id/goBack"
        android:layout_marginLeft="11dp"
        style="@style/windowTitle.btn.left"
        android:src="@drawable/btn_comm_goback_seclect" />

    <ImageView
        android:id="@+id/menuButton"
        style="@style/windowTitle.btn.left"
        android:src="@drawable/left_btn_menu_select" />

    <TextView
        android:id="@+id/mainTitile"
        style="@style/windowTitle.Tx"
        android:layout_marginLeft="50dip"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/right_btn"
        style="@style/windowTitle.btn.right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp" />


    <TextView
        android:id="@+id/right_tv"
        android:gravity="center"
        style="@style/windowTitle.tv.right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="11dp" />
</RelativeLayout>